# BlazorDataGrid_Blog

./: BlazorDataGrid_Blog.sln  README.md
BlazorDataGrid/: BlazorDataGrid.csproj  Program.cs  appsettings.json
BlazorDataGrid/Components/: App.razor  _Imports.razor
BlazorDataGrid/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorDataGrid/Components/Pages/BlogPages/: Blogs.razor  Index.razor
BlazorDataGrid/Data/: MyContext.cs
BlazorDataGrid/Migrations/: 20251112153532_mssql.local_migration_1112.Designer.cs  20251112153532_mssql.local_migration_1112.cs  MyContextModelSnapshot.cs
BlazorDataGrid/Models/: Blog.cs
BlazorDataGrid/Properties/: launchSettings.json
BlazorDataGrid/Repositories/: GenericRepository.cs  IGenericRepository.cs
BlazorDataGrid/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BlazorDataGrid/wwwroot/: app.css
